.books-list-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  column-gap: 1.5rem;
  row-gap: 2rem;
  justify-content: center;
  padding-bottom: 50px;
}

.alert-message {
  text-align: left;
}

.btn-close:focus {
  box-shadow: none !important;
}

@media only screen and (max-width: 576px) {
  .books-list-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
